<!DOCTYPE html>
<html>

<head>
    <title>Golam Rabbani</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="row">
        <h3 class="col" id="profile-name">Golam Rabbani</h3>
           <ul class="col navc">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">Project</a></li>
        </ul>
    </nav>
    <div class="contact">
        <h1>Contact</h1>
    <div class="container">
        <ul>
            <li><strong>Address</strong>:MS Palya,Jalahalli Cross,Bangalore,India,560097</li>
            <li><strong>Email</strong>:golamrabbani20014@gmail.com</li>
            <li><strong>Phone</strong>:+911111111111</li>
            <li><strong>Fax</strong>:34251352636</li>
        </ul>
    </div> 
    </div>
   
</body>

</html>